CONTAINER_NAME=test_container

GRAFANA_CLOUD_URL=https://influx-xxxxxxxxx.grafana.net/api/v1/push/influx/write
GRAFANA_API_KEY=glc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GRAFANA_CLOUD_USERNAME=1xxx337

# Read ticker time. Max 65535
READ_TICKER_TIME_SEC=1
# Flush ticker time. Max 65535
FLUSH_TICKER_TIME_SEC=120
# Sleep between fetches in ms. Max 65535
SLEEP_BETWEEN_FETCHES_MS=250

METRIC_KEYS=cpu_max_perc,cpu_avg_perc,mem_max_mb,mem_avg_mb,disk_mb
# METRIC_KEYS=cpu_max_perc,cpu_avg_perc,mem_max_mb,mem_avg_mb,mem_max_perc,mem_avg_perc,disk_mb